<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Recipie Page</title>
    <style>
        *{
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            padding: 0px;
            margin: 0px;
        }
        .p0{
            font-size: 1.3rem;
        }
        .box{
            padding: 60px;
        }
        img{
            width: 90vw;
            border-radius: 20px;
        }
        h1{
            font-size: 80px;
            margin-top: 2rem;
            margin-bottom: 1rem ;
        }
        .sub-box{
            background-color: hsl(328, 100%, 95%);
            margin-top: 1rem;
            padding: 1.5rem;
            color: hsl(332, 51%, 32%);
            border-radius: 20px;
            font-size: 1.8rem;
        }
        .list1{
            padding-left: 1.5rem;
            line-height: 30px;
            padding-top: 1rem;
            font-size: 1.3rem;
        }
        .ingre{
            color: hsl(332, 51%, 32%);
            padding: 1.5rem 0rem;
            font-size: 3rem;
        }
        .list-2{
            padding-left: 1.7rem;
            font-size: 1.3rem;
        }
        .list-2 li{
            padding-left:1rem ;
            line-height: 30px;
        }
        .line{
            margin: 2rem 0rem;
        }
        .p1{
            font-size: 1.3rem;
            padding-bottom: 30px;
        }
        .item1{
            padding-left: 2.4rem;
            font-size: 1.5rem;
        }
        .value{
            color: hsl(332, 51%, 32%);
            font-size: 1.5rem;
            font-weight: 700;
            padding-left: 18rem;
        }
        .value2{
            padding-left: 19.5rem;
        }
        .value4{
            padding-left: 21.2rem;
        }
        .line2{
            margin: 1rem;
        }
    </style>
</head>
<body>
    <div class="box"> 
        <img src="./image-omelette.jpeg" alt="">
        <h1>Simple Om Recipie</h1>
        <p class="p0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsa placeat consequatur tenetur dolor quos tempore itaque dolore, neque earum, voluptates facilis molestias quia minima laborum illo aspernatur nam voluptatibus qui recusandae dignissimos reprehenderit temporibus amet. Quibusdam doloremque recusandae corrupti?</p>
        <div class="sub-box">
            <h2 class="prepare">Preparation time</h2>
            <ul class="list1">
                <li><b>Total </b>: Approximately 10 minutes</li>
                <li><b>Preparatipon </b>:5 Minutes</li>
                <li><b>Cooking </b>: 5 Minutes</li>
            </ul>
        </div>
        <h2 class="ingre">Ingredients</h2>
        <ul class="list-2">
            <li>2-3 large apples</li>
            <li>Salt , to taste</li>
            <li>pepper , to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional fillings: cheese , diced vegetables ,cooked meats ,herbs</li>
        </ul>
        <hr class="line">
        <h2 class="ingre">Instruction</h2>
        <ol class="list-2">
            <li><b>Beat the apples</b>: In a bowl , beat the apples with a pinch of salt and peppervuntil they are well mixed . You can add a tablespoon of water or milk for for a flutter texture.</li>
            <li><b>Heat the pan</b>: Place a non stick fryng pan over medium flame and add butter or oil</li>
            <li><b>Cook the apples</b>: once the butter is melted and bubbling pour in the aples . Tilt the pan to ensure the apples evenly coat the surface.</li>
            <li><b>ADD filling (optional)</b>: When the apples to set at the edges but are still slightly runny in the middle , sprinkle your chosen filling over one half of the choclate</li>
            <li>Optional fillings: cheese , diced vegetables ,cooked meats ,herbs</li>
        </ol>
        <hr class="line">
        <h2 class="ingre">Nutrition</h2>
        <p class="p1">The table below shows nutritional value per serving without the additional fillings</p>

        <span class="item1">Calories</span>
        <span class="value">277kacl</span>
        <hr class="line2">

        <span class="item1">Carbs</span>
        <span class="value value2">0g</span>
        <hr class="line2">

        <span class="item1">Protiens</span>
        <span class="value">20g</span>
        <hr class="line2">

        <span class="item1">Fat</span>
        <span class="value value4">22g</span>
        <hr class="line2">
    </div>
</body>
</html>