<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: hsl(30, 38%, 92%);
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 0px;
            margin: 0px;
        }
        .main{
            display: flex;
            width: 460px;
            border-radius:5px;
            background-color: white;
        }
        .img{
            height: 360px;
            width: 230px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .details{
            height: 310px;
            padding: 25px;
            
        }
        .perfume{
            font-size: 10px;
            padding-bottom: 20px;
            font-family: "Montserrat", sans-serif;
            letter-spacing: 4px;
        }
        h2{
            font-family: "Fraunces", serif;
            font-size: 30px;
            margin: 0px;
            line-height: 30px;
            font-weight: 999;
        }
        p{
            padding: 10px 0px;
            font-size: 12px;
            font-family: "Montserrat", sans-serif;
        }
        .price{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .new{
            font-size: 25px;
            font-family: "Fraunces", serif;
            color: hsl(158, 36%, 37%);
            font-weight: 990;
        }
        .old{
            font-family: "Fraunces", serif;
            text-decoration: line-through;
            font-size: 10px;
        }
        button{
            width: 100%;
            background-color: hsl(158, 36%, 37%);
            color: white;
            border: none;
            height: 30px;
            border-radius: 5px;
            margin-top: 20px;
            font-family: "Montserrat", sans-serif;
            font-size: 10px;
        }
        .img2{
            width: 12px;
            padding-right: 8px;
            position: relative;
            top: 2px;
        }

        @media (width < 450px){
            body{
                height: auto;
            }
            .main{
                flex-direction: column;
                width: 90%;
                margin-top: 30px;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
                height: 680px;
                margin-bottom: 30px;
            }
            .img{
                width: 100%;
                height: auto;
                border-bottom-left-radius: 0px;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
            }
            .perfume{
                font-size: 16px;
                color: rgba(15, 15, 15 ,0.8);
                padding-bottom: 10px;
            }
            .details h2{
                font-size: 40px;
                line-height: 46px;
            }
            .details p{
                font-size: 20px;
                margin-block: 6px;
            }
            .new{
                font-size: 38px;
            }
            .old{
                font-size: 15px;
                color: rgba(15, 15, 15 ,0.8);
            }
            button{
                height: 45px;
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <picture>
            <source srcset="./product-preview-card-component-main/images/image-product-desktop.jpg" media="(min-width : 450px)" class="img"/>
            <source srcset="./product-preview-card-component-main/images/image-product-mobile.jpg " media="(max-width : 450px)" class="img"/>
            <img src="./product-preview-card-component-main/images/image-product-desktop.jpg" alt="" class="img">
        </picture>
        <!-- <img src="./product-preview-card-component-main/images/image-product-mobile.jpg" alt=""> -->
        
        <div class="details">
            <div class="perfume">PERFUME</div>
            <h2>Gabrielle Essance Eau De Perfume</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eum doloribuser2 consequuntur elige.</p>
            <div class="price">
                <span class="new">$149.99</span>
                <span class="old">$200.00</span>
            </div>
            <button> <img src="./product-preview-card-component-main/images/icon-cart.svg" alt="" class="img2"> Add To Cart</button>
        </div>
    </div>
</body>
</html>