<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            border: 0px;
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: "Hanken Grotesk", sans-serif;
            border: 0px;
            margin: 0px;
            padding: 0px;
        }


        /* top  */
        .box1{
            background-image: linear-gradient( hsl(252, 100%, 67%) ,hsl(241, 81%, 54%) ) ;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box1 >p{
            color: hsl(241, 100%, 89%);
            font-size: 14px;
            padding-block: 20px;
            font-weight: 600;
        }
        .subbox1-1{
            width: 130px;
            height: 130px;
            border-radius: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: black; */
            background-image: linear-gradient(hsla(256, 72%, 46%, 1) , hsla(241, 72%, 46%, 0)); 
            color: white;
            margin-bottom: 15px;
        }
        .subbox1-1 h1{
            font-size: 48px;
        }
        .subbox1-1 h3{
            font-size: 12px;
            color: hsla(241, 100%, 89% ,0.6);
        }
        .subbox1-2{
            text-align: center;
            width: 70%;
            color: hsla(221, 100%, 96% ,0.8);
            margin-bottom: 22px;
        }
        .subbox1-2 h2{
            color: white;
            font-size: 22px;
        }
        .subbox1-2 p{
            font-size: 14px;
            padding: 10px;
        }


        /* bottom  */
        .box2{
            padding: 25px;
        }
        .box2 h3{
            font-weight: 800;
            margin-bottom: 10px;
            font-size: 18px;
            padding-left: 2%;
        }
        
        article{
            display: flex;
            justify-content: space-between;
            padding: 15px;
            border-radius: 12px;
            margin-block: 14px;
        }
        article div{
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .article1{
            background-color: hsl(6, 100%, 98%);
        }
        .icon1{
            color: hsl(0, 100%, 67%);
            font-weight: 700;
            font-size: 14px;
        }

        .article2{
            background-color: hsl(42, 100%, 97%);
        }
        .icon2{
            color: hsl(39, 100%, 56%);
            font-weight: 700;
            font-size: 14px;
        }

        .article3{
            background-color: hsl(173, 53%, 97%);
        }
        .icon3{
            color: hsl(166, 100%, 37%);
            font-weight: 700;
            font-size: 14px;
        }

        .article4{
            background-color: hsl(240, 71%, 97%);
        }
        .icon4{
            color: hsl(234, 85%, 45%);
            font-weight: 700;
            font-size: 14px;
        }
        .s1{
            font-size: 14px;
            font-weight: 800;
        }
        .s2{
            font-size: 14px;
            font-weight: 700;
            color:hsla(224, 30%, 27%,0.5) ;
        }
        button{
            text-align: center;
            width: 100%;
            height: 50px;
            border-radius: 50px; 
            background-color: hsl(255, 30%, 26%);
            color: white;
            margin-top: 10px;
        }

        @media (width > 425px){
            body{
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }
            .mainbox{
                display: flex;
                width: 550px;
                box-shadow: 20px 20px 25px hsl(231 ,100%,92%);
                border-radius: 20px;
            }
            .box1{
                width: 50%;
                border-radius: 20px;
            }
            .box2{
                width: 46%;
                padding: 4%;
                padding-block: 3%;
            }
            .subbox1-2{
                width: 80%;
            }
            article{
                margin-block: 8px;
                padding-block: 12px;
            }
            .box2 h3{
                padding: 0px;
            }
            button{
                height: 45px;
            }
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="box1">
            <p>Your Result</p>
            <div class="subbox1-1">
                <h1>76</h1>
                <h3>of 100</h3>
            </div>
            <div class="subbox1-2">
                <h2>Great</h2>
                <p>Your score higher than 65% of the people who have taken this tests.</p>
            </div>
        </div>
        <div class="box2">
            <h3>Summary</h3>
            <section>
                <article class="article1">
                    <div class="icon1">
                        <img src="./results-summary-component-main/assets/images/icon-reaction.svg" alt="" class="img1">
                        <p>Reaction</p>
                    </div>
                    <p><span class="s1">80</span> / <span class="s2">100 </span></p>
                </article>
                <article class="article2">
                    <div class="icon2">
                        <img src="./results-summary-component-main/assets/images/icon-memory.svg" alt="" class="img2">
                        <p>Memory</p>
                    </div>
                    <p><span class="s1">92</span> / <span class="s2">100 </span></p>
                </article>
                <article class="article3">
                    <div class="icon3">
                        <img src="./results-summary-component-main/assets/images/icon-verbal.svg" alt="" class="img3">
                        <p>Verbal</p>
                    </div>
                    <p><span class="s1">61</span> / <span class="s2">100 </span></p>
                </article>
                <article class="article4">
                    <div class="icon4">
                        <img src="./results-summary-component-main/assets/images/icon-visual.svg" alt="" class="img3">
                        <p>Visual</p>
                    </div>
                    <p><span class="s1">72</span> / <span class="s2">100 </span></p>
                </article>
            </section>
            <button>Continue</button>
        </div>
    </div>
</body>
</html>