<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            font-family: "Inter", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main{
            background-color:   hsl(0, 0%, 12%);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 19rem;
            padding: 20px;
            border-radius: 15px;
        }
        header img{
            border-radius: 999px;
            width: 80px;
            margin-bottom: 15px;
        }
        address{
            color: hsl(75, 94%, 57%);
            font-size: 15px;
        }
        h2{
            margin: 0px;
            font-size: 30px;
        }
        .links{
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding-bottom: 15px;
        }
        header p{
            font-size: 14px;
            padding: 15px;
            padding-bottom: 10px;
        }
        a{ 
            background-color:  hsl(0, 0%, 20%);
            color: white;
            text-decoration: none;
            width: 17rem;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- <div class="ma"> -->
    <div class="main">
        <header class="info">
            <img src="./social-links-profile-main/assets/images/avatar-jessica.jpeg" alt="">
            <h2>Jessica Randall</h2>
            <address>London , United Kingdom</address>
            <p>"Front end developer and avid reader."</p>
        </header>
        <footer class="links">
            <a href="#">GitHub</a>
            <a href="#">FrontendMentor</a>
            <a href="#">LinkedIn</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </footer>
    </div>
    <!-- </div> -->
</body>
</html>