<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>News Homepage</title>
    <style>
        body{
            padding: 30px 60px;
            font-family: "Inter", sans-serif;
            width: 1212px;
        }
        .realbox{
            
            display: flex;
            flex-wrap: wrap;
            gap: 2px;
            row-gap: 55px; 
            align-items: flex-end;
        }
        header{
            margin-bottom: 35px;
            margin-top: 35px;
            display: flex;
            justify-content: space-between;
        }
        .logo{
            width: 75px;
            height: 45px;
        }
        header button{
            display: none;
        }
        ul{
            display: flex;list-style: none;
            gap: 25px;
        }
        .mainbox1{
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            width:819.5px ;
        }
        .mainbox2{
            display: flex;
            gap: 15px;
        }
        .box1{
            background-color: rgb(189, 241, 241);
            width: 805px;
            height: 280px;
        }
        .box1 img{
            width: 805px;
            height: 280px;
        }
        .box2{
            background-color: hsl(240, 100%, 5%);
            color: white;
            width: 340px;
            height: 420px;
            padding: 25px;
        }
        .box2 p{
            font-size: 15px;
        }
        .box2 h3{
            font-size: 25px;
        }
        .box2 h2{
            font-size: 38px;
            margin: 0px;
            color:  hsl(35, 77%, 62%);
        }
        .box3{
            background-color:white;
            width: 396.1px;
            height: 155px;
        }
        .box3 h1{
            margin: 0px;
            padding: 0px;
            font-size: 50px;
        }
        .box4{
            width: 396.1px;
            height: 175px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .box4 p{
            padding: 0px;
            margin: 0px;
            font-size: 17px;
        } 
        .button2{
            background-color: hsl(5, 85%, 63%);
            font-size: 16px;
            width: 180px;
            height: 50px;
            font-weight: 600;
            border: none;
            letter-spacing: 2px;
            border-radius: 2px;
            cursor: pointer;
        }
        .box6{
            width:396.1px;
            height: 125px;
            display: flex;
        }
        .img1{
            height: 125px;
        }
        .subbox4{
            padding: 18px;
            padding-top: 0px;
        }
        .head{
            margin: 0px;
            font-size: 29px;
            color: hsl(5, 85%, 63%);
            padding-top: 0px;
        }
        .head2{
            margin: 0px;
            font-size: 19px;
            padding-top: 12px;
            font-weight: 700px;
        }
        .p1{
            font-size: 14px;
        }
        .box7{
            width: 396.1px;
            height: 125px;
            display: flex;
        }
        .box8{
            width: 390.1px;
            height: 125px;
            display: flex;
        }

        @media (width < 426px) {
            body{
                width: 100%;
                padding: 15px;
                padding-top: 0px;
            }
            .box1{
                width: 100%;
                height: 320px;
            }
            .mainbox1{
                width: 100%;
            }
            .box1 img{
                width: 100%;
                height: 320px;
            }
            .button1{
                display: block;
            }
            .box3{
                height: auto;
            }
            .box4{
                height: auto;
                gap: 15px;
            }
            .mainbox3{
                width: 100%;
                height: auto;
            }
            .box9{
                display: none;
            }
            .mainbox2{
                flex-direction: column;
                width: 100%;
                margin-top: 20px;
                margin-bottom: 70px;
            }
            .box6{
                width: 100%;
            }
            .box7{
                width: 100%;
            }
            .box8{
                width: 100%;
            }
            .head{
                font-size: 24px;
            }
            .head2{
                font-size: 14px;
            }
            .p1{
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="./news-homepage-main/news-homepage-main/assets/images/logo.svg" alt="" class="logo">
        <button class="button1">
            <img src="./news-homepage-main/news-homepage-main/assets/images/icon-menu.svg" alt="">
        </button>
        <div class="box9">
            <ul>
                <li>Home</li>
                <li>New</li>
                <li>Popular</li>
                <li>Trending</li>
                <li>Categories</li>
            </ul>
        </div>
    </header>
    <div class="realbox">
        <div class="mainbox1">
            <picture class="box1">
                <source srcset="./news-homepage-main/news-homepage-main/assets/images/image-web-3-desktop.jpg" media="(min-width:426px)"/>
                <source srcset="./news-homepage-main/news-homepage-main/assets/images/image-web-3-mobile.jpg" media="(max-width:426px)"/>
                <img src="./news-homepage-main/news-homepage-main/assets/images/image-web-3-mobile.jpg" alt="">
            </picture>  
            <div class="box3">
                <h1>The Bright Future of Web 3.0?</h1>
            </div>
            <div class="box4">
                <p>We dive into the next evolution of the web that claims to put the power of plateform back into the hands of people.But is it really fulfilling the promise? </p>
                <button class="button2">READ MORE</button>
            </div>
        </div>
        <div class="mainbox3 box2">
            <!-- <div class="box2"> -->
                <h2>New</h2>
                <div class="subbox1">
                    <h3>Hydrogen VS Electric Cars</h3>
                    <p>Will hydrogen-fuled cars ever catch up to EVs?</p>
                </div>
                <hr>
                <div class="subbox2">
                    <h3>The Downsides of AI Artistry</h3>
                    <p>What are the possible adverse effects of on-demand AI image generation?</p>
                </div>
                <hr>
                <div class="subbox3">
                    <h3>Is VC Funding Drying Up</h3>
                    <p>Private funding by VC firms is down 50% YOY . We take a look at what that means.</p>
                </div>
            <!-- </div> -->
        </div>
        <div class="mainbox2">
            <div class="box6">
                <img src="./news-homepage-main/news-homepage-main/assets/images/image-retro-pcs.jpg" alt="" class="img1">
                <div class="subbox4">
                    <h2 class="head">01</h2>
                    <h3 class="head2">Reviving Retro PCs</h3>
                    <p class="p1">What happens when old PC are given Modern updates?</p>
                </div>
            </div>
            <div class="box7">
                <img src="./news-homepage-main/news-homepage-main/assets/images/image-top-laptops.jpg" alt="" class="img1">
                <div class="subbox4">
                    <h2 class="head">02</h2>
                    <h3 class="head2">Top 10 laptops of 2022</h3>
                    <p class="p1">Our best pics for varoius needs and budgets.</p>
                </div>
            </div>
            <div class="box8">
                <img src="./news-homepage-main/news-homepage-main/assets/images/image-gaming-growth.jpg" alt="" class="img1">
                <div class="subbox4">
                    <h2 class="head">03</h2>
                    <h3 class="head2">The growth of gaming</h3>
                    <p class="p1">How the pandamic has start new opportunities.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>